<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="deveb : github pages">
    <title>eunb.it</title>
    <style>
      html,
      body {
        background-color: #282a36;
        color: #eff0eb;
        height: 100%;
        font-family: Consolas, monaco, monospace; 
        font-size: 12px;
      }

      .time {
        color: #57c7ff;
      }
      .arrow {
        color: #ff5c57;
      }
      .path {
        color: #5af78e;
      }
      /* Links */
      a {
        color: inherit;
        text-decoration: none;
      }
      a:focus,
      a:hover {
        opacity:0.8;
      }
      p {
        margin:0;
      }
    </style>
  </head>

  <body>
    <p>
      <span class='time'>[00:00]</span>
      <span class='path'><a href='mailto:hwang@eunb.it'>hwang@eunb.it</a></span>
      <span class='arrow'>&gt;</span>  Hi
    </p>
    <p>
      <span class='time'>[00:00]</span>
      <span class='path'><a href='mailto:hwang@eunb.it'>hwang@eunb.it</a></span>
      <span class='arrow'>&gt;</span>  I'm <a class='path' href='/resume'>EunBit Hwang</a>
    </p>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        var timeElements = document.getElementsByClassName('time')
        for(var i = 0; i < timeElements.length; i++){
          timeElements[i].innerHTML = '[' + new Date().toString().substring(16, 24) + ']';
        }
      });
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152717522-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152717522-1');
    </script>
    <script data-ad-client="ca-pub-1539573923464493" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
